/**
 * COLORS
 * Color scheme, ...
 * Created by @jasonlemay
 */ 


// -- Color Scheme ----------------------------------------

@c-primary: 		#1a9cd9;
@c-primary-light: 	lighten(@c-primary, 20%);
@c-primary-dark: 	darken(@c-primary, 20%);

@c-secondary: 		#912bdf;
@c-secondary-light: lighten(#912bdf, 20%);
@c-secondary-dark: 	darken(#912bdf, 20%);

@c-background: 		#ddd;

@c-text: 			#222;
@c-text-light: 		lighten(@c-text, 20%);
@c-text-dark: 		darken(@c-text, 20%);