/**
 * COMPONENTS
 * Elements like forms, buttons, popups, ...
 * Created by @jasonlemay
 */ 

// -- Forms --------------------------------------------

form{
	fieldset{}
	p{
		label{
			display: inline-block;
			width: 30%;
			margin-right: 2%;
			&.full{
				width: 100%;
				margin-right: 0;
			}
		}
		input{
			display: inline-block;
			width: 68%;
			&.full{
				width: 100%;
			}
		}
	}
}