/**
 * LAYOUT
 * Website main style
 * Created by @jasonlemay
 */ 

// -- Init -----------------------------------------------

html{font-size: 62.5%;}

body{
	// Titillium Web, Open Sans
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding: 3em 0;
	background-color: @c-background;
	color: @c-text;
}

.container{
  	position: relative;
	margin: 0 auto;
	width: 960px;
	@media screen and (max-width: 959px) {
		width: 650px;
	}
	@media screen and (max-width: 649px) {
		width: 320px;
	}
}

// -- Headings -------------------------------------------

h1{
	font-size: 26px;
	font-size: 2.6rem;
	margin: 0.3em 0 0.9em;
}
h2{
	font-size: 20px;
	font-size: 2rem;
	margin: 0.2em 0 0.9em;
}
h3{
	font-size: 18px;
	font-size: 1.8rem;
	margin: 0.1em 0 0.9em;

	em{font-size: 80%;}
}

// -- Elements -------------------------------------------

p{
	line-height: 1.7em;
	margin-bottom: 0.8em;
}

strong{
	font-weight: bold;
}

em{
	font-style: italic;
}

// -- Classes -------------------------------------------

.hidden { display: none; visibility: hidden; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }